DATABASE_URL="mysql://root:qwerty@iska_maria:3306/iska_db"

MESSENGER_TRANSPORT_DSN="redis://iska_redis:6379/mails"
REDIS_URL="redis://iska_redis:6379"

#Prod Mail server
#MAILER_DSN="gmail+smtp://email.sys.abj:aviondansleau@default"

#Dev Mail Server
MAILER_URL=smtp://iska_maildev:25

###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/local/bin/wkhtmltoimage
###< knplabs/knp-snappy-bundle ###

