APP_ENV=dev
APP_SECRET=9ae2e42a13b1437afffd3bc9a252bdfb
DATABASE_URL="mysql://qsc:cqscq@qscqs:3306/iska_db"

MESSENGER_TRANSPORT_DSN="redis://sqdsVVD:6379/mails"
REDIS_URL="redis://SdvSVSd:6379"

MAILER_URL=smtp://fezefzefz:25

WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/local/bin/wkhtmltoimage

