APP_ENV=dev
APP_SECRET="9ae2e42a13b1437afffd3bc9a252bdfb"

DATABASE_URL="mysql://root:qwerty@iska_maria:3306/iska_db"

MESSENGER_TRANSPORT_DSN="redis://iska_redis:6379/mails"
REDIS_URL="redis://iska_redis:6379"

MAILER_URL=smtp://iska_maildev:25

WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/local/bin/wkhtmltoimage

APP_ENV=prod
APP_SECRET=29a7b9105d830707b0198562efb17bb2
