APP_ENV=dev
APP_SECRET=9ae2e42a13b1437afffd3bc9a252bdfb
DATABASE_URL="mysql://qsc:cqscq@qscqs:3306/iska_db"

MAILER_URL=smtp://fezefzefz:25

WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/local/bin/wkhtmltoimage

APP_ENV=prod
APP_SECRET=29a7b9105d830707b0198562efb17bb2
