services:
  phpmyadmin:
    ports:
      - 9927:80
  maildev:
    ports:
      - "9928:80"
  redis-commander:
    ports:
      - "9930:8081"
  www:
    environment:
      APP_ENV: 'dev'
      APP_SECRET: '9ae2e42a13b1437afffd3bc9a252bdfb'
      MAILER_URL: 'smtp://iska_maildev:25'