services:

  mariadb:
    image: mariadb:10.5
    container_name: iska_maria
    restart: always
    volumes:
      - ./databases_saves:/saves
      - ./docker/database:/var/lib/mysql
    environment:
      MARIADB_ROOT_PASSWORD: qwerty
    networks:
      - iska_database

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    container_name: iska_phpmyadmin
    restart: always
    ports:
      - "9974:80"
    environment:
      - PMA_ARBITRARY=1
      - PMA_HOST=mariadb
    depends_on:
      - mariadb
    networks:
      - iska_database

  maildev:
    image: maildev/maildev
    container_name: iska_maildev
    command: bin/maildev --web 80 --smtp 25 --hide-extensions STARTTLS
    restart: always
    depends_on:
      - www
    networks:
      - iska_mails

  redis:
    image: redis
    container_name: iska_redis
    networks:
      - iska_network

  redis-commander:
    image: rediscommander/redis-commander:latest
    container_name: iska_redis_commander
    restart: always
    environment:
      - REDIS_HOSTS=redis
      - REDIS_PORT=6739
    depends_on:
      - redis
    networks:
      - iska_network

  node:
    build: node
    tty: true
    container_name: iska_node
    volumes:
      - ./:/app
    depends_on:
      - www

  www:
    build: ubuntu
    container_name: iska_symfony
    volumes:
      - ./:/iska
    restart: always
    depends_on:
      - redis
      - mariadb
    networks:
      - iska_network
      - iska_mails
      - iska_database

networks:
  iska_network:
  iska_mails:
  iska_database:
